# examiner

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  classdiagram.dia  database-schema.dia  project.properties  stringresourcesusage.sh
app/: build.gradle
app/src/androidTest/java/nl/atcomputing/examtrainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andf.xml  l101.xml  l102.xml  l201.xml  l202.xml  ldap.xml  list.xml  ul1-en.xml  ul1-nl.xml
app/src/main/java/nl/atcomputing/examtrainer/activities/: MainActivity.java  PreferencesActivity.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: choice.xml  dialog_about.xml  dialog_message.xml  dialog_usage_message.xml  examactivity.xml  examoverviewfragment.xml  examquestionfragment.xml  examreviewfragment.xml  examselect_entry.xml  examselectfragment.xml  history_entry.xml  manageexams_entry.xml  manageexamsfragment.xml  review_exam_entry.xml  show_score.xml  startscreenactivity.xml
app/src/main/res/layout-land/: examoverviewfragment.xml
app/src/main/res/menu/: examoverviewfragment_menu.xml  manageexams_menu.xml  question_menu.xml  selectexam_menu.xml
app/src/main/res/values/: calculate_score_messages.xml  colors.xml  preferences_keys.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: sizes.xml
app/src/main/res/values-nl/: calculate_score_messages.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-xlarge/: sizes.xml
app/src/main/res/values-xlarge-port/: sizes.xml
app/src/main/res/xml/: preferences.xml
(+256 files in other folders)
