<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_start_exam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/start_a_new_exam"
        android:textSize="@dimen/textSizeDefault" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/startexam_examinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_start_exam"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/paddingSmall"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/startexam_history_textview_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/startexam_history_textview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_previous_scores_available"
                    android:textSize="@dimen/textSizeDefault" />

                <TextView
                    android:id="@+id/startexam_history_textview_message_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/paddingDefault"
                    android:textSize="@dimen/textSizeDefault" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/startexam_history_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    style="@style/tableHeaderText"
                    android:text="@string/Date" />

                <TextView
                    style="@style/tableHeaderText"
                    android:text="@string/Score" />

                <TextView
                    style="@style/tableHeaderText"
                    android:text="@string/Pass" />
            </LinearLayout>

            <ListView
                android:id="@+id/startexam_history_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/paddingSmall"
            android:layout_weight="1"
            android:background="#AA404040"
            android:orientation="vertical"
            android:padding="@dimen/paddingSmall" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/startexam_amount_of_items_text"
                    style="@style/TextWhite"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Amount_of_questions" />

                <TextView
                    android:id="@+id/startexam_amount_of_items_value"
                    style="@style/TextWhite"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/startexam_items_needed_to_pass_text"
                    style="@style/TextWhite"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Required_to_pass" />

                <TextView
                    android:id="@+id/startexam_items_needed_to_pass_value"
                    style="@style/TextWhite"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/startexam_timelimit_text"
                    style="@style/TextWhite"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Time_limit_in_minutes" />

                <TextView
                    android:id="@+id/startexam_timelimit_value"
                    style="@style/TextWhite"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>