<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_key_preferences"
    android:title="@string/ExamTrainer_Preferences"
    android:summary="@string/Set_ExamTrainer_Preferences">
    <CheckBoxPreference 
        android:key="@string/pref_key_use_timelimits" 
        android:title="@string/Use_Timelimits"
        android:summary="@string/Use_timelimits_during_examination_if_available"/>
    <CheckBoxPreference 
        android:key="@string/pref_key_updates" 
        android:title="@string/Updates"
        android:summary="@string/Check_for_updates_at_start"/>
    <EditTextPreference 
        android:key="@string/pref_key_updates_url" 
        android:title="@string/Set_Updates_URL"
        android:summary="@string/Sets_the_URL_to_retrieve_updates_from"
        android:dialogTitle="@string/Enter_URL" 
        android:defaultValue="@string/default_update_URL"/>
</PreferenceScreen>