<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="3dip">
    <CheckBox
            android:id="@+id/config_checkSendStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    <TextView
    		    android:id="@+id/config_textSendStatistics"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/send_statistics_to_at_computing"
    		    />
    </LinearLayout>
    <RelativeLayout
    	    android:id="@+id/config_relativeLayout2"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content" 
    	    android:padding="3dip">
     <CheckBox
            android:id="@+id/config_checkUpdatesStartup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    <TextView
    		    android:id="@+id/config_textUpdatesStartup"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
		    	android:layout_toRightOf="@+id/config_checkUpdatesStartup"
		    	android:layout_alignBaseline="@+id/config_checkUpdatesStartup"
    		    android:text="@string/check_for_updates_at_startup"
    		    />

    		<TextView
    		    android:id="@+id/config_textExamURL"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_below="@+id/config_checkUpdatesStartup"
		    	android:layout_toRightOf="@+id/config_checkUpdatesStartup"
		    	android:layout_alignBaseline="@+id/config_editExamURL"
    		    android:text="@string/URL"
    		    />

    		<EditText
    		    android:id="@+id/config_editExamURL"
    		    android:layout_width="fill_parent"
    		    android:layout_below="@+id/config_checkUpdatesStartup"
		    	android:layout_toRightOf="@+id/config_textExamURL"
    		    android:layout_height="wrap_content" >
    		</EditText>
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/config_relativeLayout2"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent" 
    	    android:padding="3dip">
     <CheckBox
            android:id="@+id/config_checkUseTimelimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    <TextView
    		    android:id="@+id/config_textUseTimelimit"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_toRightOf="@+id/config_checkUseTimelimit"
    		    android:text="@string/use_timelimits"
    		    />
	<TextView
	     android:id="@+id/config_textIfAvailable"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/config_textUseTimelimit"
	     android:layout_toRightOf="@+id/config_checkUseTimelimit"
	     android:text="@string/if_available_in_braces" />
	
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="3dip"
    	android:layout_alignParentBottom="true">    	
    	<Button
    	    android:id="@+id/config_buttonReturnToMain"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/return_to_main_menu" 
    	   />
		<Button
    	    android:id="@+id/config_buttonManageExams"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/manage_exams" 
    	    />
    	
		</LinearLayout>

	 

		</RelativeLayout>
	</LinearLayout>