<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        style="@style/BackgroundImage"
        android:contentDescription="@string/student_hat" />

        <Button
            android:id="@+id/button_start_exam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/start_a_new_exam"
            android:textSize="@dimen/textSizeDefault" />

        <FrameLayout
        android:id="@+id/exam_fragment_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_start_exam" />
</RelativeLayout>