<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/review_exam_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_background"
        android:cacheColorHint="#00000000"
        android:columnWidth="@dimen/columnWidthDefault"
        android:gravity="center|top"
        android:horizontalSpacing="@dimen/paddingDefault"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/paddingDefault" />

</RelativeLayout>