<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white">
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="0dp"
			  android:gravity="center"
              android:visibility="invisible"/>
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textStyle="bold"
			  android:gravity="center"
              android:textColor="@android:color/black"
              android:text="@string/Exam_date" />
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textStyle="bold"
			  android:gravity="center"
              android:textColor="@android:color/black"      
              android:text="@string/Score"/>
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textStyle="bold"
			  android:gravity="center"
              android:textColor="@android:color/black"      
              android:text="@string/Pass"/>
	</LinearLayout>
    <ListView android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:id="@+id/history_listview"
              android:layout_weight="1"/>
    <Button android:id="@+id/history_button_delete_scores" 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/Delete_selected_scores"
            android:enabled="false"/>
</LinearLayout>