<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView android:id="@+id/historyEntryDate"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"/>
    <TextView android:id="@+id/historyEntryScore"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"/>
    <ImageView android:id="@+id/historyEntryPass"
    		  android:gravity="center"
              android:layout_weight="1"
              android:layout_width="fill_parent"
              android:layout_height="20px"
              android:src="@drawable/questionmark"/>
</LinearLayout>