<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/startscreen" >
	
    <ImageView 
        android:contentDescription="@string/student_hat"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/astronaut_port"
        />
    
    <TextView
        android:id="@+id/startscreen_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/paddingDefault"
        android:text="@string/startscreen_quote"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textSizeHuge"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/at_computing_logo"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:scaleType="centerCrop"
            android:src="@drawable/atlogo" 
            android:clickable="true"/>
        
        <Button
            android:id="@+id/button_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeDefault"
            android:text="@string/Start">
        </Button>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/about_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#BB000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/paddingDefault"
            android:textSize="@dimen/textSizeDefault"
            android:text="@string/app_name" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/paddingDefault" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/paddingDefault"
                android:textSize="@dimen/textSizeDefault"
                android:text="@string/Version" >
            </TextView>

            <TextView
                android:id="@+id/about_version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeDefault"
                android:text="1.0" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/paddingDefault"
            android:text="@string/Copyright"
            android:textSize="@dimen/textSizeDefault" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/paddingDefault"
            android:text="@string/text_about_atcomputing"
            android:textSize="@dimen/textSizeDefault" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:paddingBottom="@dimen/paddingDefault"
            android:text="@string/Visit_atcomputing"
            android:textSize="@dimen/textSizeDefault" >
        </TextView>
    </LinearLayout>

    
</RelativeLayout>