<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 	android:id="@+id/prev_next_buttonlayout" 
    				android:layout_width="fill_parent" 
    				android:layout_height="fill_parent"
    				android:orientation="horizontal" 
    				xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:text="Previous" 
        		android:id="@+id/button_prev_question" 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"></Button>
        <Button android:text="Next" 
        		android:id="@+id/button_next_question" 
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"></Button>
    </LinearLayout>
   