<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
              android:id="@+id/reviewExamQuestionID"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/paddingDefault"
              android:textSize="@dimen/textSizeDefault"/>
    <ImageView android:contentDescription="@string/answer_correct_or_wrong" 
      android:id="@+id/reviewExamAnswer"
      android:layout_width="@dimen/rowHeightDefault" 
      android:layout_height="@dimen/rowHeightDefault">
   </ImageView>
</LinearLayout>