<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView android:id="@+id/header_exam_date"
    		  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textStyle="bold"
			  android:gravity="center"
              android:background="@android:color/white"
              android:textColor="@android:color/black"
              android:text="@string/Exam_date" />
    <TextView android:id="@+id/header_exam_score"
    		  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textStyle="bold"
			  android:gravity="center"
              android:background="@android:color/white"
              android:textColor="@android:color/black"      
              android:text="@string/Score"/>
    <TextView android:id="@+id/header_exam_pass"
    		  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textStyle="bold"
			  android:gravity="center"
              android:background="@android:color/white"
              android:textColor="@android:color/black"      
              android:text="@string/Pass"/>
	</LinearLayout>
    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/show_scores_list"
              android:layout_weight="1"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_scores_cancel"
            android:text="@string/Cancel"/>
</LinearLayout>