<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView android:text="@+id/scoreEntryExamID"
              android:id="@+id/scoreEntryExamID"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingRight="10px"
              android:paddingLeft="0px"/>
    <TextView android:text="@+id/scoreEntryDate"
              android:id="@+id/scoreEntryDate"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingRight="10px"
              android:paddingLeft="10px"/>/>
    <TextView android:text="@+id/scoreEntryScore"
              android:id="@+id/scoreEntryScore"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingRight="0px"
              android:paddingLeft="10px"/>/>
</LinearLayout>