<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<android.opengl.GLSurfaceView
	    android:id="@+id/show_score_glsurfaceview"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
                />
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
	    <TextView
		 android:id="@+id/calculate_score_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="@color/at_blue"
			android:textSize="@dimen/textSizeHuge"
			android:visibility="gone"/>
	    
		<TextView
		 android:id="@+id/show_score_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="@color/at_blue"
			android:textSize="@dimen/textSizeHuge"
			android:visibility="gone"
			android:layout_below="@id/calculate_score_text"/>
	</RelativeLayout>
</FrameLayout>
