<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 AT Computing BV

 This file is part of Examiner.

 Examiner is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Examiner is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Examiner.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_key_preferences"
    android:title="@string/ExamTrainer_Preferences"
    android:summary="@string/Set_ExamTrainer_Preferences">
    <CheckBoxPreference 
        android:key="@string/pref_key_use_timelimits" 
        android:title="@string/Use_Timelimits"
        android:summary="@string/Use_timelimits_during_examination_if_available"
        android:defaultValue="true"/>
    <CheckBoxPreference 
        android:key="@string/pref_key_show_score_instantaneous" 
        android:title="@string/instant_score"
        android:summary="@string/do_not_show_calculating_score_animation_before_showing_the_final_result"
        android:defaultValue="false"/>
</PreferenceScreen>