<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manageexam_menu_settings"
          android:icon="@drawable/icon"
          android:title="@string/Settings" />
    <item android:id="@+id/manageexam_menu_get_new_exams"
          android:icon="@drawable/icon"
          android:title="@string/Get_new_exams" />
    <item android:id="@+id/manageexam_menu_delete_all"
          android:icon="@drawable/icon"
          android:title="@string/Delete_all" />
</menu>