<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_stop_exam"
          android:icon="@drawable/icon"
          android:title="@string/stop_exam" />
    <item android:id="@+id/menu_leave_comment"
          android:icon="@drawable/icon"
          android:title="@string/leave_comment" />
    <item android:id="@+id/menu_get_hint"
          android:icon="@drawable/icon"
          android:title="@string/get_hint" />
</menu>