<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 AT Computing BV

 This file is part of Examiner.

 Examiner is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Examiner is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Examiner.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true">
    <LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentLeft="true"
    	android:background="@android:color/transparent">
    <TextView
        android:id="@+id/manageExamsEntryTitle"
        android:layout_gravity="top"
        style="@style/RowEntryMainText"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/manageExamsEntryAuthor"
        style="@style/RowEntrySubitemText"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent" />
	</LinearLayout>
    <Button
        android:id="@+id/manageExamsDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:text="@string/install"
        android:textSize="@dimen/textSizeDefault" />
</RelativeLayout>
